{
    "authors": [
        {
            "email": "daniel.oconnor@gmail.com",
            "name": "Daniel O'Connor",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "XML": "./"
        }
    },
    "description": "More info available on: http://pear.php.net/package/XML_GRDDL",
    "include-path": [
        "./"
    ],
    "license": "BSD Style",
    "name": "pear/xml_grddl",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=XML_GRDDL",
        "source": "https://github.com/pear/XML_GRDDL"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*",
        "pear/http_request2": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}